#globlal-setting-panel {
  display: flex;
  margin-left: 30%;
  margin-right: 30%;
}

.label-col {
  align-items: flex-end;
  padding-right: 20px;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  justify-content: space-evenly;

  > label {
    margin: 5px;
  }
}

.input-col {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;

  > input {
    margin: 5px;
    font-size: 14px;
    padding: 10px;
    outline: none;
  }
}

.confrim-btn {
  padding: 10px;
  size: 16px;
  color: blue;
  border: solid 1px;
  border-radius: 8px;
}

.input-row {
  display: flex;
  align-items: center;

  > label {
    text-align-last: end;
    flex: 1 1 0;
    margin-right: 10px;
  }

  > input {
    flex: 3 3 0;
    padding: 10px;
    outline: none;
  }

  margin-right: 30%;
  margin-left: 30%;
}

.tradelist--container {
  height: 70vh;
  overflow: scroll;
  overflow-x: hidden;
  padding-right: 10px;
}

.disconnectBtn {
  margin-right: 20px;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  border: none;
  outline: none;
  height: 40px;
  mix-blend-mode: normal;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  border-radius: 4px;
  padding: 0 12px;
  background: #70ed9d;
  color: #000;

  :hover {
    background: #9df3bc;
  }
}
