.page--home {
  body {
    background-color: black;
  }

  .blockchain-item-p {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .transition {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter,
      -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
      transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow,
      transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
  }

  .home {
    @media (min-width: $bp-md) and (max-width: ($bp-xl - 1)) {
      &__top-nav {
        width: 1120px;
        margin: auto;
      }
    }

    @media (min-width: $bp-xl) {
      &__top-nav {
        width: 1290px;
        margin: auto;
      }
    }

    @media (min-width: ($bp-phone + 1)) and (max-width: ($bp-md - 1)) {
      &__top-nav {
        width: 95%;
        margin: auto;
      }
    }

    @media (max-width: $bp-phone) {
      &__top-nav {
        width: 100%;
        margin: auto;
      }
    }

    &__top-nav {
      position: absolute;
      z-index: 10;

      &--inner {
        margin: auto;

        a {
          @include theme-aware('color', 'color-white');
        }
      }
    }

    &__promo {
      width: 100%;
      height: 1000px;

      position: relative;
      display: flex;
      padding-top: $mr-lg;
      padding-bottom: $mr-lg;
      padding-left: $mr-lg;
      padding-right: $mr-lg;

      h1 {
        @include theme-aware('color', 'color-white');
        display: flex;
        flex-direction: column;
        margin: 350px 0% 0 -25px;

        .description {
          font-size: $tp-xl;
          font-weight: $wg-lt;
        }

        .title {
          font-size: $tp-3xl;
        }

        max-width: 800px;
      }

      div {
        background: url('/promo1.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 35vw;
        max-width: 600px;
        max-height: 600px;
        margin-left: 150px;
        margin-top: 110px;

        @media (max-width: 1050px) {
          display: none !important;
        }
      }
    }

    &__offers {
      width: 100%;
      margin-top: -124px;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: $mr-lg;

      h3 {
        width: 100%;
        font-size: $tp-xl;
        font-weight: $wg-lt;
        margin: 0 0 $mr-sm 0;
        @include theme-aware('color', 'color-white');
      }

      &__line {
        width: 100%;
        display: flex;
        justify-content: center;

        a {
          margin-right: $mr-sm;

          img {
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }

    &__copy {
      display: flex;
      padding: $mr-lg;
      margin-top: $mr-xl + 30;
      align-items: center;

      @media (max-width: $bp-phone) {
        & {
          padding-left: 0;
          padding-right: 0;

          .carousel__item {
            padding: 0 $mr-lg;
          }
        }
      }

      span {
        width: 50% !important;
      }
    }
  }

  // content_part2
  .content_part2 {
    background-color: black;
    margin-top: 80px;
    height: 100%;
  }

  .content_part3 {
    background-color: black;
    height: 100%;
  }

  .content_part2_grid > div {
    border-radius: 20px;
    margin: 20px 20px 10px 20px;
    padding: 10px;
  }

  .content_part2_grid {
    background-color: black;
    padding: 50px;
    display: grid;
    grid-template-columns: minmax(0px, 0.5fr) minmax(500px, 8fr) minmax(500px, 8fr) minmax(0px, 0.5fr);
    grid-template-rows: 1fr 1fr;
  }

  [class^='content_part2-'] {
    transition: transform 0.3s;
  }

  [class^='content_part2-']:hover {
    transform: scale(1.1);
  }

  .caption {
    text-align: center;
    background-color: black;
    font-size: 32px;
    color: white;
    margin-top: 60px;
  }

  .img_show {
    border-radius: 50%;
    padding-top: 30px;
    padding-left: 40px;
  }

  .img_show_center {
    border-radius: 50%;
    padding: 20px;
  }

  .arrow {
    position: absolute;
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
  }

  .nextArrow {
    top: 330px;
    right: -45px;
  }

  .prevArrow {
    top: 330px;
    left: -45px;
  }

  .part2_flex {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }

  .panel-intend-text {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #0f1a2f;
    font-weight: normal;
  }

  .panel-title-text {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 30px;
    color: #0a1a2f;
  }

  .item-title-text {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
  }

  // content_part3
  .content_part3_grid {
    background-color: black;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .roadmap_line {
    align-items: center;
    height: 50px;
    width: 1px;
    border: 1px solid #13f195;
  }

  .roadmap_content {
    height: 360px;
    max-height: 500px;
    width: 80%;
    color: white;
    background-color: #232325;
    border: 2px solid #444446;
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    transition: transform 0.5s;
  }

  [class|='item'] {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  // content_part4
  .content_part4 {
    margin-top: 60px;
    // background: #232325;
  }

  .team-member-panel {
    display: flex;
    align-items: center;
    padding: 35px 140px;

    .team-members {
      flex: 1.5 1.5 0;

      .item {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start;
        margin-top: 8px;

        > div {
          > img {
            width: 48px;
            height: 48px;
          }
        }

        > p {
          font-size: 1rem;
          line-height: 1.25rem;
        }
      }
    }

    .team-logo {
      flex: 0.8 0.8 0;
      margin-right: 20px;
    }
  }

  div > p {
    color: white;
    font-size: 1.5rem;
    padding-left: 20px;
  }

  .buttonMSG {
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    > span {
      flex: 3 3 0;
    }

    .button-msg {
      flex: 1 1 0;
      flex-direction: row !important;
      background: linear-gradient(to right, #9a47ff, #13f195);
      font-weight: 400;
      border-radius: 8px;
      padding: 15px;
      border: none;
      color: white;
      margin-top: 10px;
      transition: transform 1s;

      &:hover {
        background: linear-gradient(to left, #9a47ff, #13f195);
      }
    }
  }

  //content_part5
  .content_part5_flex {
    border-radius: 10px;
    border: 1px solid #444446;
    background-color: #232325;
    padding: 30px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color: white;
    margin-top: 40px;

    .logo {
      flex: 0.5 0.5 0;
      padding: 0 85px;
    }

    .part5_flex {
      display: flex;
      flex: 1.5 1.5 0;
      flex-direction: column;
      justify-content: center;
      justify-items: 'center';

      > form {
        > div {
          display: flex;
          flex-direction: column;
          padding-right: 50px;

          input,
          textarea {
            border: 1px solid white;
            background: #232325;
            border-radius: 10px;
            color: white;
            padding: 5px;
            font-size: 1.2em;
          }
        }
      }
    }
  }

  textarea {
    resize: none;
    height: 200px;
  }

  input:focus,
  textarea:focus {
    outline: none;
  }

  [class|='input'] > p {
    padding: 0px;
  }

  @media (min-width: ($bp-phone+1)) {
    .root {
      width: 100%;
      background-color: black;

      &__bg {
        position: absolute;
        background: url('/home/top_bg.jpg');
        background-size: cover;
        background-position: 100%;
        background-repeat: no-repeat;
        height: 1000px;
        width: 100%;
      }
    }

    .md-w-5\/6 {
      width: 63.333333%;
    }
  }

  @media (max-width: $bp-tablet) {
    .content_part1_flex {
      padding: 10px;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
    }
  }

  @media (max-width: $bp-phone) {
    grid-template-columns: 0fr 1fr 1fr 0fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    .part5_flex {
      width: 100% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: 'center';
      align-items: center;
      padding-left: 0% !important;
    }

    .content_part5_flex {
      padding: 0px !important;
    }

    .logo {
      display: none;
    }
  }

  @media (max-width: $bp-tablet) {
    .content_part2_grid {
      padding: 0px;
      display: block;
      margin-bottom: 40px;
    }
  }

  @media (max-width: $bp-phone) {
    .content_part3_grid {
      margin-bottom: 50px;
    }

    .team-member-panel {
      padding: 20px !important;
    }

    .blockchain-item-p {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    input,
    textarea {
      border: 1px solid white;
      background: #232325;
      border-radius: 10px;
      width: 70vw !important;
      color: white;
      padding: 5px;
      font-size: 1.2em;
    }

    .content_part5_flex {
      .part5_flex {
        > div {
          padding-right: 0px !important;
        }

        .buttonMSG {
          .button-msg {
            flex: none;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  @media (max-width: $bp-phone) and (min-width: 287px) {
    .page--home {
      .home {
        &__promo {
          margin-left: 0;
          width: 100%;
          background-size: cover;
          background-position: center center;
          background: url('/home/top_bg.jpg');
          width: 100%;

          h1 {
            margin-left: 12%;

            .description {
              font-size: 5vw;
              font-weight: $wg-lt;
            }

            .title {
              display: flex;
              font-size: 18vw;
              margin-left: 0 !important;
              margin-right: auto !important;
            }
          }

          div {
            display: none !important;
          }
        }

        &__offers {
          border-top: 1px solid black;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%), #2e13d2;
          background-image: url(/wave-dots.png);
          background-size: contain;
          height: 1044px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          overflow: hidden;

          h3 {
            margin-top: 50px;
            text-align: center;
            font-weight: $wg-hv;
            font-size: $tp-2xl-mb;
          }

          &__line {
            display: block;
            position: relative;
            height: 150vw;
            margin-top: calc(30% - 500px);
            margin-bottom: calc(30% - 500px);
            border: 3px solid red;
            overflow: hidden;

            a {
              span {
                img {
                  width: 50vw !important;
                  max-width: 230px !important;
                  min-width: 145px !important;
                }
              }
            }

            :nth-child(1) {
              position: relative;
              top: 0;
              left: 3%;
              z-index: 0;
            }

            :nth-child(2) {
              position: relative;
              top: 15%;
              left: 3%;
              z-index: 0;
            }

            :nth-child(3) {
              position: relative;
              top: -45%;
              left: 40%;

              span {
                img {
                  width: 45vw !important;
                  max-width: 190px !important;
                  min-width: 80px !important;
                }
              }
            }

            :nth-child(4) {
              position: relative;
              top: -30%;
              left: 50%;

              span {
                img {
                  width: 36vw !important;
                  max-width: 160px !important;
                  min-width: 80px !important;
                }
              }
            }

            :nth-child(5) {
              display: none;
            }
          }
        }

        &__copy {
          span {
            display: none !important;
          }
        }
      }
    }
  }
}
